Gu.Wpf.ToolTips.Demo/AdornedElements.xaml

<!--  ReSharper disable Xaml.BindingWithContextNotResolved  -->
<UserControl x:Class="Gu.Wpf.ToolTips.Demo.AdornedElements"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:demo="clr-namespace:Gu.Wpf.ToolTips.Demo"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:toolTips="clr-namespace:Gu.Wpf.ToolTips;assembly=Gu.Wpf.ToolTips"
             d:DataContext="{d:DesignInstance demo:ViewModel}"
             d:DesignWidth="600"
             mc:Ignorable="d">
    <UserControl.Resources>
        <DataTemplate x:Key="ToolTipContentTemplate" DataType="{x:Type demo:ViewModel}">
            <StackPanel>
                <TextBlock Text="{Binding Value}" />
                <TextBlock Text="{Binding PlacementTarget.Content, RelativeSource={RelativeSource AncestorType={x:Type ToolTip}}}" />
                <TextBlock Text="Tool tip text" />
            </StackPanel>
        </DataTemplate>

        <Style x:Key="ButtonStyleWithTouchToolTip" TargetType="{x:Type Button}">
            <Setter Property="ToolTip">
                <Setter.Value>
                    <ToolTip Content="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}" ContentTemplate="{StaticResource ToolTipContentTemplate}" />
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <AdornerDecorator>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0">Overlays work best when wrapped with explicit &lt;AdornerDecorator&gt;.</TextBlock>
            <StackPanel Grid.Row="1">
                <CheckBox x:Name="IsElementEnabled" Content="IsElementEnabled" />
                <CheckBox x:Name="IsElementVisible"
                          Content="IsElementVisible"
                          IsChecked="True" />
                <CheckBox x:Name="ToolTipServiceIsEnabled"
                          Content="ToolTipServiceIsEnabled"
                          IsChecked="True" />
                <CheckBox x:Name="ToolTipServiceShowOnDisabled"
                          Content="ToolTipServiceShowOnDisabled"
                          IsChecked="True" />
                <CheckBox x:Name="TouchToolTipServiceServiceIsEnabled"
                          Content="TouchToolTipServiceServiceIsEnabled"
                          IsChecked="True" />
            </StackPanel>

            <UniformGrid Grid.Row="2" Columns="2">
                <Button toolTips:TouchToolTipService.IsEnabled="{Binding ElementName=TouchToolTipServiceServiceIsEnabled,
                                                                         Path=IsChecked}"
                        Content="Button with touch tool tip"
                        IsEnabled="{Binding ElementName=IsElementEnabled,
                                            Path=IsChecked}"
                        ToolTip="Tool tip text."
                        ToolTipService.IsEnabled="{Binding ElementName=IsToolTipEnabled,
                                                           Path=IsChecked}"
                        ToolTipService.ShowOnDisabled="{Binding ElementName=ToolTipServiceShowOnDisabled,
                                                                Path=IsChecked}"
                        Visibility="{Binding ElementName=IsElementVisible,
                                             Path=IsChecked,
                                             Converter={StaticResource BooleanToVisibilityConverter}}" />

                <Button toolTips:TouchToolTipService.IsEnabled="{Binding ElementName=TouchToolTipServiceServiceIsEnabled,
                                                                         Path=IsChecked}"
                        Content="Button with touch tool tip template"
                        IsEnabled="{Binding ElementName=IsElementEnabled,
                                            Path=IsChecked}"
                        ToolTipService.IsEnabled="{Binding ElementName=IsToolTipEnabled,
                                                           Path=IsChecked}"
                        ToolTipService.ShowOnDisabled="{Binding ElementName=ToolTipServiceShowOnDisabled,
                                                                Path=IsChecked}"
                        Visibility="{Binding ElementName=IsElementVisible,
                                             Path=IsChecked,
                                             Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Button.ToolTip>
                        <ToolTip Content="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}" ContentTemplate="{StaticResource ToolTipContentTemplate}" />
                    </Button.ToolTip>
                </Button>

                <Button Content="Standard button"
                        IsEnabled="{Binding ElementName=IsElementEnabled,
                                            Path=IsChecked}"
                        ToolTip="Tool tip text."
                        ToolTipService.IsEnabled="{Binding ElementName=IsToolTipEnabled,
                                                           Path=IsChecked}"
                        ToolTipService.ShowOnDisabled="{Binding ElementName=ToolTipServiceShowOnDisabled,
                                                                Path=IsChecked}"
                        Visibility="{Binding ElementName=IsElementVisible,
                                             Path=IsChecked,
                                             Converter={StaticResource BooleanToVisibilityConverter}}" />

                <Button toolTips:TouchToolTipService.IsEnabled="{Binding ElementName=TouchToolTipServiceServiceIsEnabled,
                                                                         Path=IsChecked}"
                        Content="Button with touch tool tip from style"
                        IsEnabled="{Binding ElementName=IsElementEnabled,
                                            Path=IsChecked}"
                        Style="{StaticResource ButtonStyleWithTouchToolTip}"
                        ToolTipService.IsEnabled="{Binding ElementName=IsToolTipEnabled,
                                                           Path=IsChecked}"
                        ToolTipService.ShowOnDisabled="{Binding ElementName=ToolTipServiceShowOnDisabled,
                                                                Path=IsChecked}"
                        Visibility="{Binding ElementName=IsElementVisible,
                                             Path=IsChecked,
                                             Converter={StaticResource BooleanToVisibilityConverter}}" />

                <Label VerticalAlignment="Top"
                       toolTips:TouchToolTipService.IsEnabled="{Binding ElementName=TouchToolTipServiceServiceIsEnabled,
                                                                        Path=IsChecked}"
                       Content="Label with TouchTooltip"
                       IsEnabled="{Binding ElementName=IsElementEnabled,
                                           Path=IsChecked}"
                       ToolTip="Tool tip text."
                       ToolTipService.IsEnabled="{Binding ElementName=IsToolTipEnabled,
                                                          Path=IsChecked}"
                       ToolTipService.ShowOnDisabled="{Binding ElementName=ShowOnDisabled,
                                                               Path=IsChecked}"
                       Visibility="{Binding IsChecked,
                                            ElementName=IsElementVisible,
                                            Converter={StaticResource BooleanToVisibilityConverter}}" />

                <TextBlock VerticalAlignment="Top"
                           toolTips:TouchToolTipService.IsEnabled="{Binding ElementName=TouchToolTipServiceServiceIsEnabled,
                                                                            Path=IsChecked}"
                           IsEnabled="{Binding ElementName=IsElementEnabled,
                                               Path=IsChecked}"
                           Text="TextBlock with TouchTooltip"
                           ToolTip="Tool tip text."
                           ToolTipService.IsEnabled="{Binding ElementName=IsToolTipEnabled,
                                                              Path=IsChecked}"
                           ToolTipService.ShowOnDisabled="{Binding ElementName=ToolTipServiceShowOnDisabled,
                                                                   Path=IsChecked}"
                           Visibility="{Binding IsChecked,
                                                ElementName=IsElementVisible,
                                                Converter={StaticResource BooleanToVisibilityConverter}}" />
            </UniformGrid>
        </Grid>
    </AdornerDecorator>
</UserControl>
