Gu.Wpf.ToolTips.Demo/AdornedElements.xaml

<UserControl x:Class="Gu.Wpf.ToolTips.Demo.AdornedElements"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:demo="clr-namespace:Gu.Wpf.ToolTips.Demo"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:toolTips="clr-namespace:Gu.Wpf.ToolTips;assembly=Gu.Wpf.ToolTips"
             d:DataContext="{d:DesignInstance demo:ViewModel}"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="BaseStyle" TargetType="{x:Type Button}">
            <Setter Property="Width" Value="{Binding Value, ElementName=Slider}" />
            <Setter Property="Margin" Value="20" />
            <Setter Property="IsEnabled" Value="{Binding IsChecked, ElementName=Enabled}" />
            <Setter Property="toolTips:TouchToolTipService.IsVisible" Value="{Binding IsChecked, ElementName=Visible}" />
        </Style>
    </UserControl.Resources>
    <AdornerDecorator>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <CheckBox x:Name="Enabled" Content="Enabled" />
                <CheckBox x:Name="Visible"
                          Content="Visible (null uses default behavior)"
                          IsChecked="{x:Null}"
                          IsThreeState="True" />
                <Slider x:Name="Slider"
                        Maximum="250"
                        Minimum="150"
                        Value="200" />
                <StackPanel Orientation="Horizontal">
                    <Button Width="50"
                            Height="20"
                            Background="HotPink"
                            Click="OnColorClick" />
                    <Button Width="50"
                            Height="20"
                            Background="CornflowerBlue"
                            Click="OnColorClick" />
                </StackPanel>
            </StackPanel>

            <WrapPanel Grid.Row="1">
                <Button x:Name="Button" Style="{StaticResource BaseStyle}">
                    <StackPanel>
                        <TextBlock Text="Default style" />
                        <TextBlock Text="WPF tooltip" />
                    </StackPanel>
                    <toolTips:TouchToolTipService.ToolTip>
                        <ToolTip>
                            <TextBlock Text="ToolTip text" />
                        </ToolTip>
                    </toolTips:TouchToolTipService.ToolTip>
                </Button>

                <Button Style="{StaticResource BaseStyle}">
                    <StackPanel>
                        <TextBlock Text="Default style" />
                        <TextBlock Text="TouchToolTip" />
                    </StackPanel>
                    <toolTips:TouchToolTipService.ToolTip>
                        <toolTips:TouchToolTip>
                            <TextBlock Text="ToolTip text" />
                        </toolTips:TouchToolTip>
                    </toolTips:TouchToolTipService.ToolTip>
                </Button>

                <Button x:Name="BindingButton" Style="{StaticResource BaseStyle}">
                    <StackPanel>
                        <TextBlock Text="Default style" />
                        <TextBlock Text="TouchToolTip bindings" />
                    </StackPanel>
                    <toolTips:TouchToolTipService.ToolTip>
                        <toolTips:TouchToolTip>
                            <StackPanel>
                                <TextBlock Text="{Binding PlacementTarget.ActualHeight, RelativeSource={RelativeSource AncestorType=toolTips:TouchToolTip}, StringFormat='ActualHeight: {0}'}" />
                                <TextBlock Text="{Binding ActualHeight, ElementName=BindingButton}" />
                                <TextBlock Text="{Binding Value}" />
                            </StackPanel>
                        </toolTips:TouchToolTip>
                    </toolTips:TouchToolTipService.ToolTip>
                </Button>

                <Button x:Name="StandardButton" Style="{StaticResource BaseStyle}">
                    <StackPanel>
                        <TextBlock Text="Ordinary button" />
                        <TextBlock Text="Standard tooltip" />
                    </StackPanel>
                    <Button.ToolTip>
                        <ToolTip>
                            <StackPanel>
                                <TextBlock Text="{Binding PlacementTarget.ActualHeight, RelativeSource={RelativeSource AncestorType=ToolTip}, StringFormat='ActualHeight: {0}'}" />
                                <TextBlock Text="{Binding Value}" />
                            </StackPanel>
                        </ToolTip>
                    </Button.ToolTip>
                </Button>

                <TextBlock Text="Text with TouchTooltip" toolTips:TouchToolTipService.IsVisible="{Binding IsChecked, ElementName=Visible}">
                    <toolTips:TouchToolTipService.ToolTip>
                        <toolTips:TouchToolTip>Tooltip text</toolTips:TouchToolTip>
                    </toolTips:TouchToolTipService.ToolTip>
                </TextBlock>
            </WrapPanel>
        </Grid>
    </AdornerDecorator>
</UserControl>
