Gu.Wpf.ToolTips.Demo/AdornedElements.xaml

<UserControl x:Class="Gu.Wpf.ToolTips.Demo.AdornedElements"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:demo="clr-namespace:Gu.Wpf.ToolTips.Demo"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:toolTips="clr-namespace:Gu.Wpf.ToolTips;assembly=Gu.Wpf.ToolTips"
             d:DataContext="{d:DesignInstance demo:ViewModel}"
             d:DesignWidth="600"
             mc:Ignorable="d">
    <UserControl.Resources>
        <DataTemplate x:Key="ToolTipContentTemplate" DataType="{x:Type demo:ViewModel}">
            <StackPanel>
                <TextBlock Text="{Binding Value}" />
                <TextBlock Text="{Binding PlacementTarget.Content, RelativeSource={RelativeSource AncestorType={x:Type ToolTip}}}" />
                <TextBlock Text="Tool tip text" />
            </StackPanel>
        </DataTemplate>

        <Style x:Key="BaseButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Width" Value="{Binding Value, ElementName=Slider}" />
            <Setter Property="Height" Value="50" />
            <Setter Property="Margin" Value="20" />
            <Setter Property="IsEnabled" Value="{Binding IsChecked, ElementName=Enabled}" />
            <Setter Property="Visibility" Value="{Binding IsChecked, ElementName=AdornedVisible, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <Setter Property="toolTips:TouchToolTipService.IsOverlayVisible" Value="{Binding IsChecked, ElementName=IsOverlayVisible}" />
        </Style>

        <Style x:Key="ButtonStyleWithTouchToolTip"
               BasedOn="{StaticResource BaseButtonStyle}"
               TargetType="{x:Type Button}">
            <Setter Property="toolTips:TouchToolTipService.ToolTip">
                <Setter.Value>
                    <ToolTip DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
                        <ContentPresenter Content="{Binding}" ContentTemplate="{StaticResource ToolTipContentTemplate}" />
                    </ToolTip>
                </Setter.Value>
            </Setter>

        </Style>

        <ControlTemplate x:Key="ColorButton" TargetType="{x:Type Button}">
            <Ellipse Width="{TemplateBinding Width}"
                     Height="{TemplateBinding Height}"
                     Fill="{TemplateBinding Background}" />
        </ControlTemplate>
    </UserControl.Resources>
    <AdornerDecorator>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0">For tooltips to work an &lt;AdornerDecorator&gt; must be present. The tooltips draws on the adornerlayer</TextBlock>
            <StackPanel Grid.Row="1">
                <CheckBox x:Name="Enabled" Content="Enabled" />
                <CheckBox x:Name="AdornedVisible"
                          Content="Adorned element visible"
                          IsChecked="True" />
                <CheckBox x:Name="IsOverlayVisible"
                          Content="IsOverlayVisible (null uses default behavior)"
                          IsChecked="{x:Null}"
                          IsThreeState="True" />
                <Slider x:Name="Slider"
                        Maximum="250"
                        Minimum="150"
                        Value="200" />
            </StackPanel>

            <WrapPanel Grid.Row="2">
                <Button Content="Button with touch tooltip" Style="{StaticResource BaseButtonStyle}">
                    <toolTips:TouchToolTipService.ToolTip>
                        <ToolTip DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
                            <ContentPresenter Content="{Binding}" ContentTemplate="{StaticResource ToolTipContentTemplate}" />
                        </ToolTip>
                    </toolTips:TouchToolTipService.ToolTip>
                </Button>

                <Button Content="Button with touch tooltip from style" Style="{StaticResource ButtonStyleWithTouchToolTip}" />

                <Button x:Name="StandardButton"
                        Content="Standard button"
                        Style="{StaticResource BaseButtonStyle}">
                    <Button.ToolTip>
                        <ToolTip DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
                            <ContentPresenter Content="{Binding}" ContentTemplate="{StaticResource ToolTipContentTemplate}" />
                        </ToolTip>
                    </Button.ToolTip>
                </Button>

                <Label VerticalAlignment="Top"
                       Content="Text with TouchTooltip"
                       Visibility="{Binding IsChecked,
                                            ElementName=AdornedVisible,
                                            Converter={StaticResource BooleanToVisibilityConverter}}"
                       toolTips:TouchToolTipService.IsOverlayVisible="{Binding IsChecked,
                                                                               ElementName=IsOverlayVisible}">
                    <toolTips:TouchToolTipService.ToolTip>
                        <ToolTip DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
                            <ContentPresenter Content="{Binding}" ContentTemplate="{StaticResource ToolTipContentTemplate}" />
                        </ToolTip>
                    </toolTips:TouchToolTipService.ToolTip>
                </Label>
            </WrapPanel>
        </Grid>
    </AdornerDecorator>
</UserControl>
