Gu.Wpf.ToolTips.Demo/PopupButtons.xaml

<UserControl x:Class="Gu.Wpf.ToolTips.Demo.PopupButtons"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:demo="clr-namespace:Gu.Wpf.ToolTips.Demo"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:toolTips="clr-namespace:Gu.Wpf.ToolTips;assembly=Gu.Wpf.ToolTips"
             d:DataContext="{d:DesignInstance demo:ViewModel}"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="ContainerStyle" TargetType="{x:Type GroupBox}">
            <Setter Property="Width" Value="250" />
            <Setter Property="Height" Value="60" />
            <Setter Property="Margin" Value="20" />
            <Setter Property="BorderBrush" Value="CornflowerBlue" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>
        <ControlTemplate x:Key="CustomTemplate" TargetType="{x:Type toolTips:PopupButton}">
            <Border Background="Gray"
                    BorderBrush="HotPink"
                    BorderThickness="2" />
        </ControlTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock Text="Clicking shows/hides the tooltip" />
            <TextBlock Text="Default style + border" />
        </StackPanel>
        <WrapPanel Grid.Row="1">
            <GroupBox Header="Default style, wpf ToolTip" Style="{StaticResource ContainerStyle}">
                <toolTips:PopupButton>
                    <toolTips:PopupButton.TouchToolTip>
                        <ToolTip>
                            <TextBlock Text="Tooltip text" />
                        </ToolTip>
                    </toolTips:PopupButton.TouchToolTip>
                </toolTips:PopupButton>
            </GroupBox>

            <GroupBox Header="Textoverlay template, wpf ToolTip" Style="{StaticResource ContainerStyle}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="20" />
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="TextBlock"
                               Grid.Column="0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Text="Background text" />
                    <toolTips:PopupButton Grid.Column="0"
                                          Grid.ColumnSpan="2"
                                          Width="{Binding ActualWidth,
                                                          ElementName=TextBlock}"
                                          Height="{Binding ActualHeight,
                                                           ElementName=TextBlock}"
                                          HorizontalAlignment="Left"
                                          VerticalAlignment="Top"
                                          Template="{DynamicResource {x:Static toolTips:PopupButton.TextOverlayTemplateKey}}">
                        <toolTips:PopupButton.TouchToolTip>
                            <ToolTip>
                                <TextBlock Text="Tooltip text" />
                            </ToolTip>
                        </toolTips:PopupButton.TouchToolTip>
                    </toolTips:PopupButton>
                </Grid>

            </GroupBox>
            <!--
                <GroupBox Header="Default style, wpf ToolTip text from vm" Style="{StaticResource ContainerStyle}">
                <toolTips:PopupButton>
                <toolTips:PopupButton.TouchToolTip>
                <ToolTip>
                <TextBlock Text="{Binding Value}" />
                </ToolTip>
                </toolTips:PopupButton.TouchToolTip>
                </toolTips:PopupButton>
                </GroupBox>

                <GroupBox Header="Default style, TouchToolTip text from vm" Style="{StaticResource ContainerStyle}">
                <toolTips:PopupButton>
                <toolTips:PopupButton.TouchToolTip>
                <toolTips:TouchToolTip d:DataContext="{d:DesignInstance toolTips:BindingProxy}">
                <TextBlock Text="{Binding DataContext.Value}" />
                </toolTips:TouchToolTip>
                </toolTips:PopupButton.TouchToolTip>
                </toolTips:PopupButton>
                </GroupBox>
            -->
            <GroupBox Header="Default style, missing tooltip" Style="{StaticResource ContainerStyle}">
                <toolTips:PopupButton />
            </GroupBox>
            <GroupBox Header="Custom style" Style="{StaticResource ContainerStyle}">
                <toolTips:PopupButton Template="{StaticResource CustomTemplate}">
                    <toolTips:PopupButton.TouchToolTip>
                        <ToolTip>
                            <TextBlock Text="Tooltip text" />
                        </ToolTip>
                    </toolTips:PopupButton.TouchToolTip>
                </toolTips:PopupButton>
            </GroupBox>
        </WrapPanel>
    </Grid>
</UserControl>
