Gu.Wpf.ToolTips.Demo/PopupButtons.xaml

<UserControl x:Class="Gu.Wpf.ToolTips.Demo.PopupButtons"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:demo="clr-namespace:Gu.Wpf.ToolTips.Demo"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:toolTips="clr-namespace:Gu.Wpf.ToolTips;assembly=Gu.Wpf.ToolTips"
             d:DataContext="{d:DesignInstance demo:ViewModel}"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="ContainerStyle" TargetType="{x:Type GroupBox}">
            <Setter Property="Width" Value="150" />
            <Setter Property="Height" Value="50" />
            <Setter Property="Margin" Value="20" />
            <Setter Property="BorderBrush" Value="CornflowerBlue" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>
        <Style x:Key="LocalPopupStyle"
               BasedOn="{StaticResource {x:Type toolTips:PopupButton}}"
               TargetType="{x:Type toolTips:PopupButton}">
            <Setter Property="BorderBrush" Value="IndianRed" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Width" Value="150" />
            <Setter Property="Height" Value="50" />
            <Setter Property="Margin" Value="20" />
        </Style>
    </UserControl.Resources>
    <StackPanel>
        <TextBlock Text="Clicking shows/hides the tooltip" />
        <TextBlock Text="Default style + border" />

        <GroupBox Header="Default style"
                  Style="{StaticResource ContainerStyle}">
            <toolTips:PopupButton>
                <toolTips:PopupButton.TouchToolTip>
                    <ToolTip>
                        <TextBlock Text="Tooltip text" />
                    </ToolTip>
                </toolTips:PopupButton.TouchToolTip>
            </toolTips:PopupButton>
        </GroupBox>

        <GroupBox Header="Default style, text from vm"
                  Style="{StaticResource ContainerStyle}">
            <toolTips:PopupButton>
                <toolTips:PopupButton.TouchToolTip>
                    <ToolTip>
                        <TextBlock Text="{Binding Value}" />
                    </ToolTip>
                </toolTips:PopupButton.TouchToolTip>
            </toolTips:PopupButton>
        </GroupBox>

        <toolTips:PopupButton Content="Viewmodel binding"
                              Style="{StaticResource LocalPopupStyle}">
            <toolTips:PopupButton.TouchToolTip>
                <ToolTip>
                    <TextBlock Text="{Binding DataContext.Value}" />
                </ToolTip>
            </toolTips:PopupButton.TouchToolTip>
        </toolTips:PopupButton>
    </StackPanel>
</UserControl>
