Gu.Wpf.ToolTips.Demo/SimpleView.xaml

<UserControl x:Class="Gu.Wpf.ToolTips.Demo.SimpleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:toolTips="http://Gu.com/ToolTips"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <AdornerDecorator>
        <StackPanel>
            <CheckBox Name="ElementIsEnabled" Content="IsEnabled" />

            <Button Content="Button text"
                    IsEnabled="{Binding ElementName=ElementIsEnabled,
                                        Path=IsChecked}"
                    ToolTip="Button tool tip.">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="toolTips:TouchToolTipService.IsEnabled" Value="False" />
                        <Setter Property="ToolTipService.ShowOnDisabled" Value="True" />
                        <Style.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="toolTips:TouchToolTipService.IsEnabled" Value="True" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <TextBlock Padding="0,0,18,0"
                       IsEnabled="{Binding ElementName=ElementIsEnabled,
                                        Path=IsChecked}"
                       HorizontalAlignment="Left"
                       toolTips:TouchToolTipService.IsEnabled="True"
                       Text="TextBlock text"
                       ToolTipService.ShowOnDisabled="True"
                       ToolTip="TextBlock tool tip." />

            <Label Padding="0,0,18,0"
                   IsEnabled="{Binding ElementName=ElementIsEnabled,
                                        Path=IsChecked}"
                   HorizontalAlignment="Left"
                   toolTips:TouchToolTipService.IsEnabled="True"
                   Content="Label text"
                   ToolTipService.ShowOnDisabled="True"
                   ToolTip="Label tool tip." />
        </StackPanel>
    </AdornerDecorator>
</UserControl>
