Gu.Wpf.ToolTips.Demo/SimpleView.xaml

<UserControl x:Class="Gu.Wpf.ToolTips.Demo.SimpleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Gu.Wpf.ToolTips.Demo"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:toolTips="http://Gu.com/ToolTips"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <CheckBox x:Name="IsOverlayVisible"
                  Content="IsOverlayVisible (null uses default behavior)"
                  IsChecked="True"
                  IsThreeState="True" />

        <TextBlock Grid.Row="2"
                   HorizontalAlignment="Left"
                   Text="Some text with toolip"
                   toolTips:TouchToolTipService.IsOverlayVisible="{Binding IsChecked,
                                                                           ElementName=IsOverlayVisible}">
            <toolTips:TouchToolTipService.ToolTip>
                <ToolTip>
                    <TextBlock Text="Tooltip text" />
                </ToolTip>
            </toolTips:TouchToolTipService.ToolTip>
        </TextBlock>
    </Grid>
</UserControl>
