Gu.Wpf.ToolTips.Demo/Temp.xaml

<UserControl x:Class="Gu.Wpf.ToolTips.Demo.Temp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:toolTips="clr-namespace:Gu.Wpf.ToolTips;assembly=Gu.Wpf.ToolTips"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Rectangle Grid.Row="0"
                       Grid.Column="0"
                       Width="50"
                       Height="50"
                       Fill="GreenYellow" />
            <Grid Grid.Row="0"
                  Grid.Column="1"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top">
                <Ellipse Width="{Binding ActualHeight,
                                         ElementName=RowDefinition}"
                         Height="{Binding ActualHeight,
                                          ElementName=RowDefinition}"
                         Fill="{DynamicResource {x:Static toolTips:PopupButton.InfoBrushKey}}" />
                <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Foreground="White"
                           Text="i" />
            </Grid>
        </Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition x:Name="RowDefinition" Height="14" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="{Binding ActualHeight, ElementName=RowDefinition}" />
            </Grid.ColumnDefinitions>




        </Grid>
    </Grid>
</UserControl>
