Gu.Wpf.ToolTips/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Gu.Wpf.ToolTips">
    <Style TargetType="{x:Type local:OverlayAdorner}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Ellipse x:Name="TouchInfoIcon"
                             Height="12"
                             Width="12"
                             Margin="0,2,2,0"
                             StrokeThickness="0"
                             HorizontalAlignment="Right"
                             VerticalAlignment="Top">
                        <Ellipse.Fill>
                            <DrawingBrush>
                                <DrawingBrush.Drawing>
                                    <DrawingGroup>
                                        <DrawingGroup.Children>
                                            <GeometryDrawing Brush="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}">
                                                <GeometryDrawing.Geometry>
                                                    <EllipseGeometry Center="50,50" RadiusX="50" RadiusY="50" />
                                                </GeometryDrawing.Geometry>
                                            </GeometryDrawing>

                                            <GeometryDrawing Brush="White">
                                                <GeometryDrawing.Geometry>
                                                    <GeometryGroup>
                                                        <RectangleGeometry Rect="43,15,14,15" />
                                                        <RectangleGeometry Rect="43,36,14,50" />
                                                    </GeometryGroup>
                                                </GeometryDrawing.Geometry>
                                            </GeometryDrawing>
                                        </DrawingGroup.Children>
                                    </DrawingGroup>
                                </DrawingBrush.Drawing>
                            </DrawingBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
