Gu.Wpf.ToolTips/Themes/PopupButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:toolTips="clr-namespace:Gu.Wpf.ToolTips">

    <SolidColorBrush x:Key="{x:Static toolTips:PopupButton.InfoBrushKey}" Color="CornflowerBlue" />

    <ControlTemplate x:Key="{x:Static toolTips:PopupButton.DefaultOverlayTemplateKey}" TargetType="{x:Type toolTips:PopupButton}">
        <Border Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                SnapsToDevicePixels="True">
            <Grid>
                <!--  <toolTips:AdornedElementProxy />  -->
                <Grid x:Name="Grid"
                      Width="20"
                      Height="20"
                      Margin="5"
                      HorizontalAlignment="Right"
                      VerticalAlignment="Top">
                    <Ellipse Width="{Binding ActualHeight,
                                             ElementName=Grid}"
                             Height="{Binding ActualHeight,
                                              ElementName=Grid}"
                             Fill="{DynamicResource {x:Static toolTips:PopupButton.InfoBrushKey}}" />
                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Foreground="White"
                               Text="i" />
                </Grid>
                <ContentPresenter Content="{Binding}" />
            </Grid>
        </Border>
    </ControlTemplate>

    <ControlTemplate x:Key="{x:Static toolTips:PopupButton.TextOverlayTemplateKey}" TargetType="{x:Type toolTips:PopupButton}">
        <Border Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                ClipToBounds="False"
                SnapsToDevicePixels="True">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition x:Name="RowDefinition" Height="14" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="{Binding ActualHeight, ElementName=RowDefinition}" />
                </Grid.ColumnDefinitions>
                <!--
                    <toolTips:AdornedElementProxy Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="0" />
                -->
                <Grid Grid.Row="0" Grid.Column="1">
                    <Ellipse Width="{Binding ActualHeight,
                                             ElementName=RowDefinition}"
                             Height="{Binding ActualHeight,
                                              ElementName=RowDefinition}"
                             Fill="{DynamicResource {x:Static toolTips:PopupButton.InfoBrushKey}}" />
                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Foreground="White"
                               Text="i" />
                </Grid>
            </Grid>
        </Border>
    </ControlTemplate>

    <ControlTemplate x:Key="{x:Static toolTips:PopupButton.MissingToolTipKey}">
        <Border Background="{x:Null}"
                BorderBrush="HotPink"
                BorderThickness="1">
            <!--  <toolTips:AdornedElementProxy />  -->
        </Border>
    </ControlTemplate>

    <Style TargetType="{x:Type toolTips:PopupButton}">
        <Setter Property="Focusable" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="{x:Null}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Template" Value="{DynamicResource {x:Static toolTips:PopupButton.DefaultOverlayTemplateKey}}" />
        <Style.Triggers>
            <Trigger Property="TouchToolTip" Value="{x:Null}">
                <Setter Property="Template" Value="{DynamicResource {x:Static toolTips:PopupButton.MissingToolTipKey}}" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>