Gu.Wpf.ToolTips/Themes/PopupButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:toolTips="clr-namespace:Gu.Wpf.ToolTips">
    <SolidColorBrush x:Key="{x:Static toolTips:PopupButton.InfoBrushKey}" Color="CornflowerBlue" />
    <ControlTemplate x:Key="{x:Static toolTips:PopupButton.DefaultOverlayTemplateKey}" TargetType="{x:Type toolTips:PopupButton}">
        <Border Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                SnapsToDevicePixels="True">
            <Grid>
                <Border Width="20"
                        Height="20"
                        Margin="5"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Background="{DynamicResource {x:Static toolTips:PopupButton.InfoBrushKey}}"
                        CornerRadius="10">
                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Foreground="White"
                               Text="i" />

                </Border>
            </Grid>
        </Border>
    </ControlTemplate>

    <ControlTemplate x:Key="{x:Static toolTips:PopupButton.TextOverlayTemplateKey}" TargetType="{x:Type toolTips:PopupButton}">
        <Border Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                SnapsToDevicePixels="True">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition x:Name="RowDefinition" Height="5*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="{Binding ActualHeight, ElementName=RowDefinition}" />
                </Grid.ColumnDefinitions>
                <Border Grid.Row="1"
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Background="{DynamicResource {x:Static toolTips:PopupButton.InfoBrushKey}}"
                        CornerRadius="10">
                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Foreground="White"
                               Text="i" />

                </Border>
            </Grid>
        </Border>
    </ControlTemplate>

    <Style TargetType="{x:Type toolTips:PopupButton}">
        <Setter Property="Focusable" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="{x:Null}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Template" Value="{DynamicResource {x:Static toolTips:PopupButton.DefaultOverlayTemplateKey}}" />
    </Style>
</ResourceDictionary>