Gu.Wpf.ToolTips/Themes/PopupButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:toolTips="clr-namespace:Gu.Wpf.ToolTips">

    <ControlTemplate x:Key="{x:Static toolTips:PopupButton.DefaultOverlayTemplateKey}" TargetType="{x:Type toolTips:PopupButton}">
        <Border Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                SnapsToDevicePixels="True">
            <Grid>
                <toolTips:AdornedElementProxy />
                <Grid x:Name="Grid"
                      Width="20"
                      Height="20"
                      Margin="5"
                      HorizontalAlignment="Right"
                      VerticalAlignment="Top">
                    <Ellipse Width="{Binding ActualHeight,
                                             ElementName=Grid}"
                             Height="{Binding ActualHeight,
                                              ElementName=Grid}"
                             Fill="CornflowerBlue" />
                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Foreground="White"
                               Text="i" />
                </Grid>
                <!--  <ContentPresenter Content="{Binding}" />  -->
            </Grid>
        </Border>
    </ControlTemplate>

    <ControlTemplate x:Key="{x:Static toolTips:PopupButton.TextOverlayTemplateKey}" TargetType="{x:Type toolTips:PopupButton}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0"
                    Margin="0,5,4,0"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    ClipToBounds="False"
                    SnapsToDevicePixels="True">
                <toolTips:AdornedElementProxy />
            </Border>

            <Grid Grid.Column="1" VerticalAlignment="Top">
                <Ellipse Width="14"
                         Height="14"
                         Fill="CornflowerBlue" />
                <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Foreground="White"
                           Text="i" />
            </Grid>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="{x:Static toolTips:PopupButton.MissingToolTipKey}">
        <Border Background="{x:Null}"
                BorderBrush="HotPink"
                BorderThickness="1">
            <Grid>
                <toolTips:AdornedElementProxy />
                <!--  <ContentPresenter Content="{Binding}" />  -->
            </Grid>
        </Border>
    </ControlTemplate>

    <Style TargetType="{x:Type toolTips:PopupButton}">
        <Setter Property="Focusable" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="{x:Null}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Template" Value="{DynamicResource {x:Static toolTips:PopupButton.DefaultOverlayTemplateKey}}" />
        <Style.Triggers>
            <Trigger Property="ToolTip" Value="{x:Null}">
                <Setter Property="Template" Value="{DynamicResource {x:Static toolTips:PopupButton.MissingToolTipKey}}" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>