Gu.Wpf.ToolTips.Demo/Windows/ButtonsWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:toolTips="http://Gu.com/ToolTips"
        xmlns:wpf="clr-namespace:Gu.Wpf.ToolTips.Demo.Wpf"
        Title="ButtonsWindow"
        Background="LightBlue"
        FontFamily="Arial"
        FontSize="12"
        Left="200"
        RenderOptions.EdgeMode="Aliased"
        SizeToContent="WidthAndHeight"
        SnapsToDevicePixels="True"
        Top="200"
        UseLayoutRounding="True"
        WindowStartupLocation="Manual"
        mc:Ignorable="d">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="White" />
            <Setter Property="Margin" Value="2" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{x:Null}"
                                BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground" Value="Gray" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <AdornerDecorator>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <CheckBox x:Name="ButtonEnabled"
                          Content="Buttons enabled"
                          IsChecked="False" />
                <CheckBox x:Name="ButtonVisible"
                          Content="Buttons visible"
                          IsChecked="True" />
                <CheckBox Content="IsOverlayVisible (null uses default behavior)"
                          IsChecked="{x:Null}"
                          IsThreeState="True" />
            </StackPanel>

            <UniformGrid Grid.Row="1"
                         Width="400"
                         Height="100"
                         Columns="2"
                         Rows="2">
                <Button Content="Button with touch tool tip"
                        IsEnabled="{Binding ElementName=ButtonEnabled,
                                            Path=IsChecked}"
                        Visibility="{Binding ElementName=ButtonVisible,
                                             Path=IsChecked,
                                             Converter={x:Static wpf:BoolToVisibilityConverter.VisibleWhenTrueElseCollapsed}}">
                    <toolTips:TouchToolTipService.ToolTip>
                        <ToolTip>
                            <TextBlock Text="Tool tip text." />
                        </ToolTip>
                    </toolTips:TouchToolTipService.ToolTip>
                </Button>
            </UniformGrid>
        </Grid>
    </AdornerDecorator>
</Window>
