Gu.Wpf.ToolTips.Demo/Windows/ButtonsWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:toolTips="http://Gu.com/ToolTips"
        xmlns:wpf="clr-namespace:Gu.Wpf.ToolTips.Demo.Wpf"
        Title="ButtonsWindow"
        Left="200"
        SizeToContent="WidthAndHeight"
        Top="200"
        WindowStartupLocation="Manual"
        mc:Ignorable="d">
    <AdornerDecorator>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <CheckBox x:Name="ButtonEnabled"
                          Content="Buttons enabled"
                          IsChecked="False" />
                <CheckBox x:Name="ButtonVisible"
                          Content="Buttons visible"
                          IsChecked="True" />
                <CheckBox Content="IsOverlayVisible (null uses default behavior)"
                          IsChecked="{x:Null}"
                          IsThreeState="True" />
            </StackPanel>

            <UniformGrid Grid.Row="1"
                         Width="400"
                         Height="100"
                         Columns="2"
                         Rows="2">
                <Button Content="Button with touch tool tip"
                        IsEnabled="{Binding ElementName=ButtonEnabled,
                                            Path=IsChecked}"
                        Style="{StaticResource NormalizedButtonStyle}"
                        Visibility="{Binding ElementName=ButtonVisible,
                                             Path=IsChecked,
                                             Converter={x:Static wpf:BoolToVisibilityConverter.VisibleWhenTrueElseCollapsed}}">
                    <toolTips:TouchToolTipService.ToolTip>
                        <ToolTip>
                            <TextBlock Text="Tool tip text." />
                        </ToolTip>
                    </toolTips:TouchToolTipService.ToolTip>
                </Button>

                <Button Content="Lose focus" />
            </UniformGrid>
        </Grid>
    </AdornerDecorator>
</Window>
