Gu.Wpf.ToolTips.Demo/Windows/DebugWindow.xaml

<Window x:Class="Gu.Wpf.ToolTips.Demo.Windows.DebugWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:toolTips="http://Gu.com/ToolTips"
        mc:Ignorable="d"
        Title="DebugWindow" Height="450" Width="800">
    <UniformGrid Rows="1">
        <Button Content="Button 1"
                ToolTip="Button 1 tool tip."
                IsEnabled="False"
                ToolTipOpening="Button1_ToolTipOpening"
                ToolTipClosing="Button1_ToolTipClosing">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="toolTips:TouchToolTipService.IsEnabled" Value="False" />
                    <Setter Property="ToolTipService.ShowOnDisabled" Value="True" />
                    <Style.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="toolTips:TouchToolTipService.IsEnabled" Value="True" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Button Content="Button 2"
                ToolTipOpening="Button2_ToolTipOpening"
                ToolTipClosing="Button2_ToolTipClosing"
                IsEnabled="False">
            <Button.ToolTip>
                <ToolTip>
                    <TextBlock Text="Button 2 tool tip." />
                </ToolTip>
            </Button.ToolTip>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="toolTips:TouchToolTipService.IsEnabled" Value="False" />
                    <Setter Property="ToolTipService.ShowOnDisabled" Value="True" />
                    <Style.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="toolTips:TouchToolTipService.IsEnabled" Value="True" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Button Content="Button 3"
                ToolTipOpening="Button3_ToolTipOpening"
                ToolTipClosing="Button3_ToolTipClosing"
                ToolTip="Button 3 tool tip." />

        <Button Content="Button 4"
                ToolTipOpening="Button4_ToolTipOpening"
                ToolTipClosing="Button4_ToolTipClosing"
                ToolTip="Button 4 tool tip." />
    </UniformGrid>
</Window>
