Gu.Wpf.ToolTips.Demo/Windows/DebugWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:toolTips="http://Gu.com/ToolTips"
        xmlns:wpf="clr-namespace:Gu.Wpf.ToolTips.Demo.Wpf"
        Title="DebugWindow"
        Left="200"
        SizeToContent="WidthAndHeight"
        Top="200"
        WindowStartupLocation="Manual"
        mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <CheckBox x:Name="ButtonEnabled"
                          Content="Buttons enabled"
                          IsChecked="False" />
            <CheckBox x:Name="ButtonVisible"
                          Content="Buttons visible"
                          IsChecked="True" />
            <CheckBox Name="TouchToolTipServiceIsEnabled"
                          Content="TouchToolTipServiceIsEnabled"
                          IsChecked="True" />
        </StackPanel>

        <UniformGrid Grid.Row="1"
                         Columns="2"
                         Rows="2">
            <Button toolTips:TouchToolTipService.IsEnabled="{Binding ElementName=TouchToolTipServiceIsEnabled,
                                                                         Path=IsChecked}"
                        Content="Button 1"
                        IsEnabled="{Binding ElementName=ButtonEnabled,
                                            Path=IsChecked}"
                        ToolTip="Tool tip text."
                        ToolTipService.ShowOnDisabled="True"
                        Visibility="{Binding ElementName=ButtonVisible,
                                             Path=IsChecked,
                                             Converter={x:Static wpf:BoolToVisibilityConverter.VisibleWhenTrueElseCollapsed}}" />

            <Button toolTips:TouchToolTipService.IsEnabled="{Binding ElementName=TouchToolTipServiceIsEnabled,
                                                                         Path=IsChecked}"
                        Content="Button 2"
                        IsEnabled="{Binding ElementName=ButtonEnabled,
                                            Path=IsChecked}"
                        ToolTip="Tool tip text."
                        ToolTipService.ShowOnDisabled="True"
                        Visibility="{Binding ElementName=ButtonVisible,
                                             Path=IsChecked,
                                             Converter={x:Static wpf:BoolToVisibilityConverter.VisibleWhenTrueElseCollapsed}}" />


            <Button toolTips:TouchToolTipService.IsEnabled="{Binding ElementName=TouchToolTipServiceIsEnabled,
                                                                         Path=IsChecked}"
                        Content="Button 3"
                        IsEnabled="{Binding ElementName=ButtonEnabled,
                                            Path=IsChecked}"
                        ToolTip="Tool tip text."
                        ToolTipService.ShowOnDisabled="True"
                        Visibility="{Binding ElementName=ButtonVisible,
                                             Path=IsChecked,
                                             Converter={x:Static wpf:BoolToVisibilityConverter.VisibleWhenTrueElseCollapsed}}" />
            <Button Content="Lose focus" />
        </UniformGrid>
    </Grid>
</Window>
