Gu.Wpf.ToolTips.Demo/Windows/DefaultAdornerLayerWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:toolTips="http://Gu.com/ToolTips"
        xmlns:wpf="clr-namespace:Gu.Wpf.ToolTips.Demo.Wpf"
        Title="DefaultAdornerLayerWindow"
        Left="200"
        SizeToContent="WidthAndHeight"
        Top="200"
        WindowStartupLocation="Manual"
        mc:Ignorable="d">
    <StackPanel HorizontalAlignment="Left">
        <CheckBox x:Name="IsElementEnabled" Content="IsElementEnabled" />
        <CheckBox x:Name="IsElementVisible"
                      Content="IsElementVisible"
                      IsChecked="True" />
        <CheckBox x:Name="ToolTipServiceIsEnabled"
                      Content="ToolTipServiceIsEnabled"
                      IsChecked="True" />
        <CheckBox x:Name="ToolTipServiceShowOnDisabled"
                      Content="ToolTipServiceShowOnDisabled"
                      IsChecked="True" />
        <CheckBox x:Name="TouchToolTipServiceIsEnabled"
                      Content="TouchToolTipServiceIsEnabled"
                      IsChecked="True" />

        <Button toolTips:TouchToolTipService.IsEnabled="{Binding ElementName=TouchToolTipServiceIsEnabled,
                                                                     Path=IsChecked}"
                    Content="Button 1"
                    IsEnabled="{Binding ElementName=IsElementEnabled,
                                        Path=IsChecked}"
                    ToolTip="Tool tip text."
                    ToolTipService.IsEnabled="{Binding ElementName=ToolTipServiceIsEnabled,
                                                       Path=IsChecked}"
                    ToolTipService.ShowOnDisabled="{Binding ElementName=ToolTipServiceShowOnDisabled,
                                                            Path=IsChecked}"
                    Visibility="{Binding ElementName=IsElementVisible,
                                         Path=IsChecked,
                                         Converter={x:Static wpf:BoolToVisibilityConverter.VisibleWhenTrueElseCollapsed}}" />

        <Button toolTips:TouchToolTipService.IsEnabled="{Binding ElementName=TouchToolTipServiceIsEnabled,
                                                                     Path=IsChecked}"
                    Content="Button 2"
                    IsEnabled="{Binding ElementName=IsElementEnabled,
                                        Path=IsChecked}"
                    ToolTip="Tool tip text."
                    ToolTipService.IsEnabled="{Binding ElementName=ToolTipServiceIsEnabled,
                                                       Path=IsChecked}"
                    ToolTipService.ShowOnDisabled="{Binding ElementName=ToolTipServiceShowOnDisabled,
                                                            Path=IsChecked}"
                    Visibility="{Binding ElementName=IsElementVisible,
                                         Path=IsChecked,
                                         Converter={x:Static wpf:BoolToVisibilityConverter.VisibleWhenTrueElseCollapsed}}" />

        <TextBlock toolTips:TouchToolTipService.IsEnabled="{Binding ElementName=TouchToolTipServiceIsEnabled,
                                                                        Path=IsChecked}"
                       IsEnabled="{Binding ElementName=ElementIsEnabled,
                                           Path=IsChecked}"
                       Text="TextBlock 1"
                       ToolTip="TextBlock tool tip."
                       ToolTipService.IsEnabled="{Binding ElementName=ToolTipServiceIsEnabled,
                                                          Path=IsChecked}"
                       ToolTipService.ShowOnDisabled="{Binding ElementName=ToolTipServiceShowOnDisabled,
                                                               Path=IsChecked}"
                       Visibility="{Binding ElementName=IsElementVisible,
                                            Path=IsChecked,
                                            Converter={x:Static wpf:BoolToVisibilityConverter.VisibleWhenTrueElseCollapsed}}" />

        <Label toolTips:TouchToolTipService.IsEnabled="{Binding ElementName=TouchToolTipServiceIsEnabled,
                                                                    Path=IsChecked}"
                   Content="Label 1"
                   IsEnabled="{Binding ElementName=ElementIsEnabled,
                                       Path=IsChecked}"
                   ToolTip="Label tool tip."
                   ToolTipService.IsEnabled="{Binding ElementName=ToolTipServiceIsEnabled,
                                                      Path=IsChecked}"
                   ToolTipService.ShowOnDisabled="{Binding ElementName=ToolTipServiceShowOnDisabled,
                                                           Path=IsChecked}"
                   Visibility="{Binding ElementName=IsElementVisible,
                                        Path=IsChecked,
                                        Converter={x:Static wpf:BoolToVisibilityConverter.VisibleWhenTrueElseCollapsed}}" />

        <Button Content="Lose focus" />
    </StackPanel>
</Window>

