Gu.Wpf.ToolTips.Demo/Windows/DocsWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:toolTips="http://Gu.com/ToolTips"
        Title="DemoWindow"
        Width="100"
        SizeToContent="Height">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Padding" Value="6" />
            <Setter Property="toolTips:TouchToolTipService.IsEnabled" Value="False" />
            <Setter Property="ToolTipService.ShowOnDisabled" Value="True" />
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="toolTips:TouchToolTipService.IsEnabled" Value="True" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="toolTips:TouchToolTipService.IsEnabled" Value="True" />
            <Setter Property="Padding" Value="6" />
        </Style>

        <Style TargetType="{x:Type Label}">
            <Setter Property="toolTips:TouchToolTipService.IsEnabled" Value="True" />
            <Setter Property="Padding" Value="6" />
        </Style>
    </Window.Resources>

    <AdornerDecorator>
        <StackPanel>
            <Button Content="Button"
                IsEnabled="False"
                ToolTip="Button tool tip." />

            <TextBlock Text="TextBlock"
                   ToolTip="TextBlock tool tip." />

            <Label Content="Label"
                   ToolTip="Label tool tip." />
        </StackPanel>

    </AdornerDecorator>
</Window>
