Gu.Wpf.ToolTips.Demo/Windows/MemoryWindow.xaml

<Window x:Class="Gu.Wpf.ToolTips.Demo.Windows.MemoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:toolTips="http://Gu.com/ToolTips"
        Title="MemoryWindow"
        Left="200"
        SizeToContent="WidthAndHeight"
        Top="200"
        WindowStartupLocation="Manual"
        mc:Ignorable="d">
    <StackPanel>
        <CheckBox x:Name="TouchToolTipServiceIsEnabled" Content="TouchToolTipServiceIsEnabled" />
        <Button Click="OnToggleClick" Content="Toggle 100" />
        <Button Click="OnToggleClick" Content="Toggle 1000" />
        <Button Click="OnToggleClick" Content="Toggle 10 000" />
        <Button Click="OnGcClick" Content="GC" />
        <TextBox x:Name="TotalMemory" IsReadOnly="True"/>

        <UniformGrid Columns="2">
            <Button x:Name="Button1"
                    toolTips:TouchToolTipService.IsEnabled="{Binding ElementName=TouchToolTipServiceIsEnabled,
                                                                     Path=IsChecked}"
                    Content="Button"
                    ToolTip="Tool tip text." />

            <Button x:Name="Button2"
                    toolTips:TouchToolTipService.IsEnabled="{Binding ElementName=TouchToolTipServiceIsEnabled,
                                                                     Path=IsChecked}"
                    Content="Button"
                    ToolTip="Tool tip text." />

            <Button x:Name="Button3"
                    toolTips:TouchToolTipService.IsEnabled="{Binding ElementName=TouchToolTipServiceIsEnabled,
                                                                     Path=IsChecked}"
                    Content="Button"
                    ToolTip="Tool tip text." />

            <Button x:Name="Button4"
                    toolTips:TouchToolTipService.IsEnabled="{Binding ElementName=TouchToolTipServiceIsEnabled,
                                                                     Path=IsChecked}"
                    Content="Button"
                    ToolTip="Tool tip text." />

            <Button x:Name="Button5"
                    toolTips:TouchToolTipService.IsEnabled="{Binding ElementName=TouchToolTipServiceIsEnabled,
                                                                     Path=IsChecked}"
                    Content="Button"
                    ToolTip="Tool tip text." />

            <Button x:Name="Button6"
                    toolTips:TouchToolTipService.IsEnabled="{Binding ElementName=TouchToolTipServiceIsEnabled,
                                                                     Path=IsChecked}"
                    Content="Button"
                    ToolTip="Tool tip text." />
        </UniformGrid>
    </StackPanel>
</Window>
