Gu.Wpf.ToolTips.Demo/Windows/SizeWindow.xaml

<Window x:Class="Gu.Wpf.ToolTips.Demo.Windows.SizeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:toolTips="http://Gu.com/ToolTips"
        Title="SizeWindow"
        Left="200"
        SizeToContent="WidthAndHeight"
        Top="200"
        WindowStartupLocation="Manual"
        mc:Ignorable="d">
    <Window.Resources>
        <Style TargetType="{x:Type toolTips:OverlayAdorner}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border Background="Yellow"
                                BorderBrush="Blue"
                                BorderThickness="2"
                                Opacity="0.2" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <StackPanel>
        <TextBox x:Name="WidthTextBox" Text="60" />
        <TextBox x:Name="HeightTextBox" Text="25" />
        <TextBox x:Name="MarginTextBox" Text="2" />
        <TextBox x:Name="PaddingTextBox" Text="2" />

        <UniformGrid Columns="2">
            <Button x:Name="Button1"
                    Width="{Binding ElementName=WidthTextBox,
                                    Path=Text}"
                    Height="{Binding ElementName=HeightTextBox,
                                     Path=Text}"
                    Margin="{Binding ElementName=MarginTextBox,
                                     Path=Text}"
                    Padding="{Binding ElementName=PaddingTextBox,
                                      Path=Text}"
                    toolTips:TouchToolTipService.IsEnabled="True"
                    Content="Button"
                    ToolTip="Tool tip text." />

            <Button x:Name="Button2"
                    Width="{Binding ElementName=WidthTextBox,
                                    Path=Text}"
                    Height="{Binding ElementName=HeightTextBox,
                                     Path=Text}"
                    Margin="{Binding ElementName=MarginTextBox,
                                     Path=Text}"
                    Padding="{Binding ElementName=PaddingTextBox,
                                      Path=Text}"
                    toolTips:TouchToolTipService.IsEnabled="True"
                    Content="Button"
                    ToolTip="Tool tip text." />

            <Button x:Name="Button3"
                    Width="{Binding ElementName=WidthTextBox,
                                    Path=Text}"
                    Height="{Binding ElementName=HeightTextBox,
                                     Path=Text}"
                    Margin="{Binding ElementName=MarginTextBox,
                                     Path=Text}"
                    Padding="{Binding ElementName=PaddingTextBox,
                                      Path=Text}"
                    toolTips:TouchToolTipService.IsEnabled="True"
                    Content="Button"
                    ToolTip="Tool tip text." />

            <Button x:Name="Button4"
                    Width="{Binding ElementName=WidthTextBox,
                                    Path=Text}"
                    Height="{Binding ElementName=HeightTextBox,
                                     Path=Text}"
                    Margin="{Binding ElementName=MarginTextBox,
                                     Path=Text}"
                    Padding="{Binding ElementName=PaddingTextBox,
                                      Path=Text}"
                    toolTips:TouchToolTipService.IsEnabled="True"
                    Content="Button"
                    ToolTip="Tool tip text." />
        </UniformGrid>
    </StackPanel>
</Window>
