Gu.Wpf.ToolTips.Demo/Windows/WindowWithoutExplicitAdornerDecorator.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:toolTips="http://Gu.com/ToolTips"
        xmlns:wpf="clr-namespace:Gu.Wpf.ToolTips.Demo.Wpf"
        Title="WindowWithoutExplicitAdornerDecorator"
        Left="200"
        SizeToContent="WidthAndHeight"
        Top="200"
        WindowStartupLocation="Manual"
        mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <CheckBox x:Name="IsElementEnabled" Content="IsElementEnabled" />
            <CheckBox x:Name="IsElementVisible"
                          Content="IsElementVisible"
                          IsChecked="True" />
            <CheckBox x:Name="ToolTipServiceIsEnabled"
                          Content="ToolTipServiceIsEnabled"
                          IsChecked="True" />
            <CheckBox x:Name="ToolTipServiceShowOnDisabled"
                          Content="ToolTipServiceShowOnDisabled"
                          IsChecked="True" />
            <CheckBox x:Name="TouchToolTipServiceIsEnabled"
                          Content="TouchToolTipServiceIsEnabled"
                          IsChecked="True" />
        </StackPanel>

        <UniformGrid Grid.Row="1"
                         Width="400"
                         Height="100"
                         Columns="2"
                         Rows="2">

            <Button toolTips:TouchToolTipService.IsEnabled="{Binding ElementName=TouchToolTipServiceIsEnabled,
                                                                         Path=IsChecked}"
                        Content="Button with touch tool tip"
                        IsEnabled="{Binding ElementName=IsElementEnabled,
                                            Path=IsChecked}"
                        ToolTip="Tool tip text."
                        ToolTipService.IsEnabled="{Binding ElementName=ToolTipServiceIsEnabled,
                                                           Path=IsChecked}"
                        ToolTipService.ShowOnDisabled="{Binding ElementName=ToolTipServiceShowOnDisabled,
                                                                Path=IsChecked}"
                        Visibility="{Binding ElementName=IsElementVisible,
                                             Path=IsChecked,
                                             Converter={x:Static wpf:BoolToVisibilityConverter.VisibleWhenTrueElseCollapsed}}" />

            <Button toolTips:TouchToolTipService.IsEnabled="{Binding ElementName=TouchToolTipServiceIsEnabled,
                                                                         Path=IsChecked}"
                        Content="Other button with touch tool tip"
                        IsEnabled="{Binding ElementName=IsElementEnabled,
                                            Path=IsChecked}"
                        ToolTip="Tool tip text."
                        ToolTipService.IsEnabled="{Binding ElementName=ToolTipServiceIsEnabled,
                                                           Path=IsChecked}"
                        ToolTipService.ShowOnDisabled="{Binding ElementName=ToolTipServiceShowOnDisabled,
                                                                Path=IsChecked}"
                        Visibility="{Binding ElementName=IsElementVisible,
                                             Path=IsChecked,
                                             Converter={x:Static wpf:BoolToVisibilityConverter.VisibleWhenTrueElseCollapsed}}" />

            <Button Content="Lose focus" />
        </UniformGrid>
    </Grid>
</Window>

